# Hcms

./: AgileCMS.sln  Hcms.sln  README.md
src/Business/AgileCMS.Business.Blog/: AgileCMS.Business.Blog.csproj
src/Business/AgileCMS.Business.Blog/Events/: BlogPostDeletedEventHandler.cs
src/Business/AgileCMS.Business.Blog/Service/: BlogService.cs
src/Business/AgileCMS.Business.Blog/Startup/: StartupApplication.cs
src/Business/AgileCMS.Business.Common/: AgileCMS.Business.Common.csproj
src/Business/AgileCMS.Business.Common/Services/: SlugService.cs
src/Business/AgileCMS.Business.Core/: AgileCMS.Business.Core.csproj
src/Business/AgileCMS.Business.Core/Interfaces/: IBlogService.cs  ISlugService.cs
src/Business/Hcms.Business.Blog/: Hcms.Business.Blog.csproj
src/Business/Hcms.Business.Blog/Events/: BlogPostDeletedEventHandler.cs
src/Business/Hcms.Business.Blog/Interfaces/: IBlogService.cs
src/Business/Hcms.Business.Blog/Service/: BlogService.cs
src/Business/Hcms.Business.Blog/Startup/: StartupApplication.cs
src/Business/Hcms.Business.Common/: Hcms.Business.Common.csproj
src/Business/Hcms.Business.Common/Services/: SlugService.cs
src/Business/Hcms.Business.Core/: Hcms.Business.Core.csproj
src/Business/Hcms.Business.Core/Interfaces/: IBlogService.cs  ISlugService.cs
src/Core/AgileCMS.Common/Attributes/: DBFieldNameAttribute.cs
src/Core/AgileCMS.Data/: AgileCMS.Data.csproj  DataSettings.cs  DataSettingsManager.cs  DbProvider.cs  IDatabaseContext.cs  IRepository.cs  MongoDBContext.cs  MongoDbRepository.cs
src/Core/AgileCMS.Domain/: AgileCMS.Domain.csproj  BaseEntity.cs  IPagedList.cs  PagedList.cs  UniqueIdentifier.cs
src/Core/AgileCMS.Domain/Blog/: BlogCategory.cs  BlogCategoryPost.cs  BlogComment.cs  BlogExtensions.cs  BlogPost.cs  BlogPostTag.cs
src/Core/AgileCMS.Domain/Data/: DataSettingsManager.cs  IRepository.cs  UniqueIdentifier.cs
src/Core/AgileCMS.Domain/Data/Mongo/: MongoDBContext.cs
src/Core/AgileCMS.Domain/LandingPages/: LandingPages.cs
src/Core/AgileCMS.Domain/Seo/: EntityUrl.cs
src/Core/AgileCMS.Infrastructure/: AgileCMS.Infrastructure.csproj  IStartupApplication.cs
src/Core/AgileCMS.Infrastructure/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
src/Core/AgileCMS.Infrastructure/Extensions/: EventPublisherExtensions.cs
src/Core/Hcms.Common/Attributes/: DBFieldNameAttribute.cs
src/Core/Hcms.Domain/: BaseEntity.cs  Hcms.Domain.csproj  IPagedList.cs  PagedList.cs
src/Core/Hcms.Domain/Blog/: BlogCategory.cs  BlogCategoryPost.cs  BlogComment.cs  BlogExtensions.cs  BlogPost.cs  BlogPostTag.cs
src/Core/Hcms.Domain/Data/: DataSettings.cs  DataSettingsManager.cs  DbProvider.cs  IDatabaseContext.cs  IRepository.cs  UniqueIdentifier.cs
src/Core/Hcms.Domain/Data/Mongo/: MongoDBContext.cs
src/Core/Hcms.Domain/LandingPages/: LandingPages.cs
src/Core/Hcms.Domain/Seo/: EntityUrl.cs
src/Core/Hcms.Infrastructure/: EntityInserted.cs  Hcms.Infrastructure.csproj  IStartupApplication.cs
src/Core/Hcms.Infrastructure/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
src/Core/Hcms.Infrastructure/Extensions/: EventPublisherExtensions.cs
src/Tests/AgileCMS.Business.Blog.Tests/: AgileCMS.Business.Blog.Tests.csproj
src/Tests/AgileCMS.Business.Blog.Tests/Service/: BlogServiceTests.cs
src/Tests/AgileCMS.Domain.Tests/: AgileCMS.Domain.Tests.csproj
src/Tests/AgileCMS.Domain.Tests/Blogs/: BlogExtensionsTests.cs
src/Tests/Hcms.Business.Blog.Tests/: Hcms.Business.Blog.Tests.csproj
src/Tests/Hcms.Business.Blog.Tests/Service/: BlogServiceTests.cs
src/Tests/Hcms.Domain.Tests/: Hcms.Domain.Tests.csproj
src/Tests/Hcms.Domain.Tests/Blogs/: BlogExtensionsTests.cs
src/web/: AgileCMS.csproj
src/web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web/Pages/Shared/: _Layout.cshtml
src/web/Properties/: launchSettings.json
