<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hcms.Domain\Hcms.Domain.csproj" />
  </ItemGroup>

</Project>
