<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AgileCMS.Data\AgileCMS.Data.csproj" />
    <ProjectReference Include="..\..\Core\AgileCMS.Domain\AgileCMS.Domain.csproj" />
    <ProjectReference Include="..\AgileCMS.Business.Core\AgileCMS.Business.Core.csproj" />
  </ItemGroup>

</Project>
