<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	     <IsPackable>false</IsPackable>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Hcms.Business.Blog\Hcms.Business.Blog.csproj" />
    <ProjectReference Include="..\..\Core\Hcms.Domain\Hcms.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Startup\" />
  </ItemGroup>

</Project>
